<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QLBank Ver 1.0.2</title>
    <link rel="icon" href="icon.png">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: linear-gradient(to left, rgb(200, 20, 20), rgb(10, 50, 50));
            color: white;
        }
        title {
            display: inline-flex;
        }
        #title, #version {
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 5px;
        }
        #title {
            border-bottom: 2px solid darkgray;
        }
        #version {
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
        }
        .card {
            background: rgba(255, 255, 255, 0.1);
            margin: 8px;
            padding: 10px;
            filter: drop-shadow(0 0 1.5mm white);
        }
        .code-font {
            font-family: 'Cascadia Code', Courier, monospace;
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: center;">
        <img src="icon.png" width="100">
    </div>
    <h1 id="title">Phần mềm quản lý ngân hàng LaTeX
        <div id="version">>_ Phiên bản: 1.0.2</div>
    </h1>
    <div class="container">
        <div class="card code-font">
            > Chức năng:<br/>
            >> Quản lý ngân hàng (nạp, chỉnh sửa, xóa, lưu câu hỏi)<br/>
            >> Tạo đề trực tiếp trên phần mềm<br/>
            >> Định dạng, làm đẹp câu hỏi trong ngân hàng<br/>
            >> ...<br/>
        </div>
        <div class="card code-font">
            > Ứng dụng:<br/>
            >> Tạo ra môi trường quản lý ngân hàng dễ dàng quản lý, tương tác<br/>
        </div>
    </div>
</body>
</html>
